{
  "name": "local_tours_test",
  "private": true,
  "dependencies": {
    "@mapbox/mapbox-gl-geocoder": "^3.1.4",
    "@rails/webpacker": "3.5",
    "gmaps": "^0.4.24",
    "jquery": "^3.3.1",
    "mapbox-gl": "^0.53.1"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
